<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="SbtSettings">
    <option name="sbtLauncherJarPath" value="/usr/local/Cellar/sbt/1.2.6/libexec/bin/sbt-launch.jar" />
    <option name="useApplicationSettings" value="false" />
  </component>
</project>